{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["node", "bun-types", "vite/client"]
	},
	"include": ["src", "penx.ts", "vite.config.ts", "esm-sh.d.ts"]
}
